Configuration=A Configuration implementation that provides JSR77 statistics for servlets
Configuration.name = name of the jsr77 configuration 

Jsr77ServletHolder.statisticsProvider = this managed object provides jsr77 statistics
Jsr77ServletHolder.stats = the ServletStats for the servlet managed object
Jsr77ServletHolder.requestCount = number of requests processed by the servlet
Jsr77ServletHolder.processingTime = total time spent in service() method of servlet
Jsr77ServletHolder.minTime = minimum time spent in service() method of servlet
Jsr77ServletHolder.maxTime = minimum time spent in service() method of servlet

