*DM_LOCAL_DOMAINS
TESSVR01		GWGRP=LGWGRP01	TYPE=TDOMAIN 	DOMAINID="TESSVR01"
			CONNECTION_POLICY=ON_STARTUP
			RETRY_INTERVAL=100 MAXRETRY=MAXLONG
TESSVR02		GWGRP=LGWGRP02	TYPE=TDOMAIN 	DOMAINID="TESSVR02"
			CONNECTION_POLICY=ON_STARTUP
			RETRY_INTERVAL=100 MAXRETRY=MAXLONG

*DM_REMOTE_DOMAINS
CLTDOM			TYPE=TDOMAIN    DOMAINID="CLTDOM"

*DM_TDOMAIN
TESSVR01			NWADDR="//192.168.0.99:6600"
TESSVR02			NWADDR="//192.168.0.99:6602"
CLTDOM				NWADDR="//192.168.0.99:6500"

*DM_LOCAL_SERVICES

*DM_REMOTE_SERVICES
