<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 03 01:03:56 JST 2009 -->
<TITLE>
AnnotationsWriter (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.bytecode.annotation.AnnotationsWriter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AnnotationsWriter (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationsWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/annotation/AnnotationsWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationsWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode.annotation</FONT>
<BR>
Class AnnotationsWriter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.annotation.AnnotationsWriter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnnotationsWriter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A convenience class for constructing a
 <code>..Annotations_attribute</code>.
 See the source code of the <code>AnnotationsAttribute.Copier</code> class.

 <p>The following code snippet is an example of use of this class:

 <ul><pre>
 ConstPool pool = ...;
 output = new ByteArrayOutputStream();
 writer = new AnnotationsWriter(output, pool);

 writer.numAnnotations(1);
 writer.annotation("Author", 2);
 writer.memberValuePair("name");
 writer.constValueIndex("chiba");
 writer.memberValuePair("address");
 writer.constValueIndex("tokyo");

 writer.close();
 byte[] attribute_info = output.toByteArray();
 AnnotationsAttribute anno
     = new AnnotationsAttribute(pool, AnnotationsAttribute.visibleTag,
                                attribute_info);
 </pre></ul>

 <p>The code snippet above generates the annotation attribute
 corresponding to this annotation:

 <ul><pre>
 &nbsp;@Author(name = "chiba", address = "tokyo")
 </pre></ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode"><CODE>AnnotationsAttribute</CODE></A>, 
<A HREF="../../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode"><CODE>ParameterAnnotationsAttribute</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#AnnotationsWriter(java.io.OutputStream, javassist.bytecode.ConstPool)">AnnotationsWriter</A></B>(java.io.OutputStream&nbsp;os,
                  <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs with the given output stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation(int, int)">annotation</A></B>(int&nbsp;typeIndex,
           int&nbsp;numMemberValuePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotation(java.lang.String, int)">annotation</A></B>(java.lang.String&nbsp;type,
           int&nbsp;numMemberValuePairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#annotationValue()">annotationValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>annotation_value</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#arrayValue(int)">arrayValue</A></B>(int&nbsp;numValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>array_value</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex(int)">classInfoIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#classInfoIndex(java.lang.String)">classInfoIndex</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(boolean)">constValueIndex</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(byte)">constValueIndex</A></B>(byte&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(char)">constValueIndex</A></B>(char&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(double)">constValueIndex</A></B>(double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(float)">constValueIndex</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(int)">constValueIndex</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(int, int)">constValueIndex</A></B>(int&nbsp;tag,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(long)">constValueIndex</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(short)">constValueIndex</A></B>(short&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#constValueIndex(java.lang.String)">constValueIndex</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue(int, int)">enumConstValue</A></B>(int&nbsp;typeNameIndex,
               int&nbsp;constNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#enumConstValue(java.lang.String, java.lang.String)">enumConstValue</A></B>(java.lang.String&nbsp;typeName,
               java.lang.String&nbsp;constName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#getConstPool()">getConstPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the constant pool given to the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair(int)">memberValuePair</A></B>(int&nbsp;memberNameIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#memberValuePair(java.lang.String)">memberValuePair</A></B>(java.lang.String&nbsp;memberName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numAnnotations(int)">numAnnotations</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleAnnotations_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/annotation/AnnotationsWriter.html#numParameters(int)">numParameters</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <code>num_parameters</code> in
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnnotationsWriter(java.io.OutputStream, javassist.bytecode.ConstPool)"><!-- --></A><H3>
AnnotationsWriter</H3>
<PRE>
public <B>AnnotationsWriter</B>(java.io.OutputStream&nbsp;os,
                         <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;cp)</PRE>
<DL>
<DD>Constructs with the given output stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the output stream.<DD><CODE>cp</CODE> - the constant pool.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConstPool()"><!-- --></A><H3>
getConstPool</H3>
<PRE>
public <A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A> <B>getConstPool</B>()</PRE>
<DL>
<DD>Obtains the constant pool given to the constructor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numParameters(int)"><!-- --></A><H3>
numParameters</H3>
<PRE>
public void <B>numParameters</B>(int&nbsp;num)
                   throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>num_parameters</code> in
 <code>Runtime(In)VisibleParameterAnnotations_attribute</code>.
 This method must be followed by <code>num</code> calls to
 <code>numAnnotations()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numAnnotations(int)"><!-- --></A><H3>
numAnnotations</H3>
<PRE>
public void <B>numAnnotations</B>(int&nbsp;num)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>num_annotations</code> in
 <code>Runtime(In)VisibleAnnotations_attribute</code>.
 This method must be followed by <code>num</code> calls to
 <code>annotation()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="annotation(java.lang.String, int)"><!-- --></A><H3>
annotation</H3>
<PRE>
public void <B>annotation</B>(java.lang.String&nbsp;type,
                       int&nbsp;numMemberValuePairs)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>annotation</code>.
 This method must be followed by <code>numMemberValuePairs</code>
 calls to <code>memberValuePair()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the annotation interface name.<DD><CODE>numMemberValuePairs</CODE> - <code>num_member_value_pairs</code>
                              in <code>annotation</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="annotation(int, int)"><!-- --></A><H3>
annotation</H3>
<PRE>
public void <B>annotation</B>(int&nbsp;typeIndex,
                       int&nbsp;numMemberValuePairs)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>annotation</code>.
 This method must be followed by <code>numMemberValuePairs</code>
 calls to <code>memberValuePair()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeIndex</CODE> - <code>type_index</code> in <code>annotation</code>.<DD><CODE>numMemberValuePairs</CODE> - <code>num_member_value_pairs</code>
                              in <code>annotation</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memberValuePair(java.lang.String)"><!-- --></A><H3>
memberValuePair</H3>
<PRE>
public void <B>memberValuePair</B>(java.lang.String&nbsp;memberName)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.
 This method must be followed by a
 call to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberName</CODE> - the name of the annotation type member.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memberValuePair(int)"><!-- --></A><H3>
memberValuePair</H3>
<PRE>
public void <B>memberValuePair</B>(int&nbsp;memberNameIndex)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes an element of a <code>member_value_pairs</code> array
 in <code>annotation</code>.
 This method must be followed by a
 call to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberNameIndex</CODE> - <code>member_name_index</code>
                          in <code>member_value_pairs</code> array.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(boolean)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(boolean&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(byte)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(byte&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(char)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(char&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(short)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(short&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(int)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(int&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(long)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(long&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(float)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(float&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(double)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(double&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(java.lang.String)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(java.lang.String&nbsp;value)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the constant value.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="constValueIndex(int, int)"><!-- --></A><H3>
constValueIndex</H3>
<PRE>
public void <B>constValueIndex</B>(int&nbsp;tag,
                            int&nbsp;index)
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>const_value_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tag</CODE> - <code>tag</code> in <code>member_value</code>.<DD><CODE>index</CODE> - <code>const_value_index</code>
                              in <code>member_value</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumConstValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
enumConstValue</H3>
<PRE>
public void <B>enumConstValue</B>(java.lang.String&nbsp;typeName,
                           java.lang.String&nbsp;constName)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type name of the enum constant.<DD><CODE>constName</CODE> - the simple name of the enum constant.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enumConstValue(int, int)"><!-- --></A><H3>
enumConstValue</H3>
<PRE>
public void <B>enumConstValue</B>(int&nbsp;typeNameIndex,
                           int&nbsp;constNameIndex)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>enum_const_value</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeNameIndex</CODE> - <code>type_name_index</code>
                              in <code>member_value</code>.<DD><CODE>constNameIndex</CODE> - <code>const_name_index</code>
                              in <code>member_value</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classInfoIndex(java.lang.String)"><!-- --></A><H3>
classInfoIndex</H3>
<PRE>
public void <B>classInfoIndex</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the class name.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="classInfoIndex(int)"><!-- --></A><H3>
classInfoIndex</H3>
<PRE>
public void <B>classInfoIndex</B>(int&nbsp;index)
                    throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>class_info_index</code> 
 in <code>member_value</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - <code>class_info_index</code>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="annotationValue()"><!-- --></A><H3>
annotationValue</H3>
<PRE>
public void <B>annotationValue</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>annotation_value</code> 
 in <code>member_value</code>.
 This method must be followed by a call to <code>annotation()</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="arrayValue(int)"><!-- --></A><H3>
arrayValue</H3>
<PRE>
public void <B>arrayValue</B>(int&nbsp;numValues)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes <code>tag</code> and <code>array_value</code> 
 in <code>member_value</code>.
 This method must be followed by <code>numValues</code> calls
 to <code>constValueIndex()</code>, <code>enumConstValue()</code>,
 etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numValues</CODE> - <code>num_values</code>
                      in <code>array_value</code>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnnotationsWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javassist/bytecode/annotation/AnnotationMemberValue.html" title="class in javassist.bytecode.annotation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javassist/bytecode/annotation/ArrayMemberValue.html" title="class in javassist.bytecode.annotation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/annotation/AnnotationsWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnnotationsWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2009 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
