<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 03 01:03:55 JST 2009 -->
<TITLE>
CodeConverter.DefaultArrayAccessReplacementMethodNames (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.CodeConverter.DefaultArrayAccessReplacementMethodNames class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CodeConverter.DefaultArrayAccessReplacementMethodNames (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeConverter.DefaultArrayAccessReplacementMethodNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist</FONT>
<BR>
Class CodeConverter.DefaultArrayAccessReplacementMethodNames</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>javassist.CodeConverter.DefaultArrayAccessReplacementMethodNames</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../javassist/CodeConverter.html" title="class in javassist">CodeConverter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>CodeConverter.DefaultArrayAccessReplacementMethodNames</B><DT>extends java.lang.Object<DT>implements <A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></DL>
</PRE>

<P>
Default implementation of the <code>ArrayAccessReplacementMethodNames</code>
 interface giving default values for method names to be used for replacing
 accesses to array elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $</DD>
<DT><B>Author:</B></DT>
  <DD><a href="kabir.khan@jboss.com">Kabir Khan</a></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#CodeConverter.DefaultArrayAccessReplacementMethodNames()">CodeConverter.DefaultArrayAccessReplacementMethodNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#byteOrBooleanRead()">byteOrBooleanRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;I)B to replace reading from a byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#byteOrBooleanWrite()">byteOrBooleanWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;IB)V  to replace writing to a byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#charRead()">charRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadChar" as the name of the static method with the signature
 (Ljava/lang/Object;I)C  to replace reading from a char[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#charWrite()">charWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteChar" as the name of the static method with the signature
 (Ljava/lang/Object;IC)V to replace writing to a byte[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#doubleRead()">doubleRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadDouble" as the name of the static method with the signature
 (Ljava/lang/Object;I)D to replace reading from a double[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#doubleWrite()">doubleWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteDouble" as the name of the static method with the signature
 (Ljava/lang/Object;ID)V to replace writing to a double[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#floatRead()">floatRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadFloat" as the name of the static method with the signature
 (Ljava/lang/Object;I)F  to replace reading from a float[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#floatWrite()">floatWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteFloat" as the name of the static method with the signature
 (Ljava/lang/Object;IF)V  to replace writing to a float[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#intRead()">intRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadInt" as the name of the static method with the signature
 (Ljava/lang/Object;I)I to replace reading from a int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#intWrite()">intWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteInt" as the name of the static method with the signature
 (Ljava/lang/Object;II)V to replace writing to a int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#longRead()">longRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadLong" as the name of the static method with the signature
 (Ljava/lang/Object;I)J to replace reading from a long[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#longWrite()">longWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteLong" as the name of the static method with the signature
 (Ljava/lang/Object;IJ)V to replace writing to a long[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#objectRead()">objectRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadObject" as the name of the static method with the signature
 (Ljava/lang/Object;I)Ljava/lang/Object;  to replace reading from a Object[] (or any subclass of object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#objectWrite()">objectWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteObject" as the name of the static method with the signature
 (Ljava/lang/Object;ILjava/lang/Object;)V  to replace writing to a Object[] (or any subclass of object).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#shortRead()">shortRead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayReadShort" as the name of the static method with the signature
 (Ljava/lang/Object;I)S to replace reading from a short[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html#shortWrite()">shortWrite</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns "arrayWriteShort" as the name of the static method with the signature
 (Ljava/lang/Object;IS)V to replace writing to a short[].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CodeConverter.DefaultArrayAccessReplacementMethodNames()"><!-- --></A><H3>
CodeConverter.DefaultArrayAccessReplacementMethodNames</H3>
<PRE>
public <B>CodeConverter.DefaultArrayAccessReplacementMethodNames</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byteOrBooleanRead()"><!-- --></A><H3>
byteOrBooleanRead</H3>
<PRE>
public java.lang.String <B>byteOrBooleanRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;I)B to replace reading from a byte[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanRead()">byteOrBooleanRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="byteOrBooleanWrite()"><!-- --></A><H3>
byteOrBooleanWrite</H3>
<PRE>
public java.lang.String <B>byteOrBooleanWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteByteOrBoolean" as the name of the static method with the signature
 (Ljava/lang/Object;IB)V  to replace writing to a byte[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#byteOrBooleanWrite()">byteOrBooleanWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charRead()"><!-- --></A><H3>
charRead</H3>
<PRE>
public java.lang.String <B>charRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadChar" as the name of the static method with the signature
 (Ljava/lang/Object;I)C  to replace reading from a char[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charRead()">charRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of a static method with the signature
 <code>(Ljava/lang/Object;I)C</code> to replace reading from a char[].</DL>
</DD>
</DL>
<HR>

<A NAME="charWrite()"><!-- --></A><H3>
charWrite</H3>
<PRE>
public java.lang.String <B>charWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteChar" as the name of the static method with the signature
 (Ljava/lang/Object;IC)V to replace writing to a byte[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#charWrite()">charWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleRead()"><!-- --></A><H3>
doubleRead</H3>
<PRE>
public java.lang.String <B>doubleRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadDouble" as the name of the static method with the signature
 (Ljava/lang/Object;I)D to replace reading from a double[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleRead()">doubleRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleWrite()"><!-- --></A><H3>
doubleWrite</H3>
<PRE>
public java.lang.String <B>doubleWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteDouble" as the name of the static method with the signature
 (Ljava/lang/Object;ID)V to replace writing to a double[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#doubleWrite()">doubleWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatRead()"><!-- --></A><H3>
floatRead</H3>
<PRE>
public java.lang.String <B>floatRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadFloat" as the name of the static method with the signature
 (Ljava/lang/Object;I)F  to replace reading from a float[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatRead()">floatRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="floatWrite()"><!-- --></A><H3>
floatWrite</H3>
<PRE>
public java.lang.String <B>floatWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteFloat" as the name of the static method with the signature
 (Ljava/lang/Object;IF)V  to replace writing to a float[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#floatWrite()">floatWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intRead()"><!-- --></A><H3>
intRead</H3>
<PRE>
public java.lang.String <B>intRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadInt" as the name of the static method with the signature
 (Ljava/lang/Object;I)I to replace reading from a int[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intRead()">intRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intWrite()"><!-- --></A><H3>
intWrite</H3>
<PRE>
public java.lang.String <B>intWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteInt" as the name of the static method with the signature
 (Ljava/lang/Object;II)V to replace writing to a int[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#intWrite()">intWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longRead()"><!-- --></A><H3>
longRead</H3>
<PRE>
public java.lang.String <B>longRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadLong" as the name of the static method with the signature
 (Ljava/lang/Object;I)J to replace reading from a long[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longRead()">longRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="longWrite()"><!-- --></A><H3>
longWrite</H3>
<PRE>
public java.lang.String <B>longWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteLong" as the name of the static method with the signature
 (Ljava/lang/Object;IJ)V to replace writing to a long[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#longWrite()">longWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectRead()"><!-- --></A><H3>
objectRead</H3>
<PRE>
public java.lang.String <B>objectRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadObject" as the name of the static method with the signature
 (Ljava/lang/Object;I)Ljava/lang/Object;  to replace reading from a Object[] (or any subclass of object).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectRead()">objectRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectWrite()"><!-- --></A><H3>
objectWrite</H3>
<PRE>
public java.lang.String <B>objectWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteObject" as the name of the static method with the signature
 (Ljava/lang/Object;ILjava/lang/Object;)V  to replace writing to a Object[] (or any subclass of object).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#objectWrite()">objectWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortRead()"><!-- --></A><H3>
shortRead</H3>
<PRE>
public java.lang.String <B>shortRead</B>()</PRE>
<DL>
<DD>Returns "arrayReadShort" as the name of the static method with the signature
 (Ljava/lang/Object;I)S to replace reading from a short[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortRead()">shortRead</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shortWrite()"><!-- --></A><H3>
shortWrite</H3>
<PRE>
public java.lang.String <B>shortWrite</B>()</PRE>
<DL>
<DD>Returns "arrayWriteShort" as the name of the static method with the signature
 (Ljava/lang/Object;IS)V to replace writing to a short[].
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html#shortWrite()">shortWrite</A></CODE> in interface <CODE><A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist">CodeConverter.ArrayAccessReplacementMethodNames</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CodeConverter.DefaultArrayAccessReplacementMethodNames.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../javassist/CodeConverter.ArrayAccessReplacementMethodNames.html" title="interface in javassist"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../javassist/CtBehavior.html" title="class in javassist"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?javassist/CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CodeConverter.DefaultArrayAccessReplacementMethodNames.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2009 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
