<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 03 01:03:55 JST 2009 -->
<TITLE>
ConstPool (Javassist API)
</TITLE>

<META NAME="keywords" CONTENT="javassist.bytecode.ConstPool class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstPool (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/ConstPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javassist.bytecode</FONT>
<BR>
Class ConstPool</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javassist.bytecode.ConstPool</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ConstPool</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Constant pool table.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Class">CONST_Class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Class</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Double">CONST_Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Double</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Fieldref">CONST_Fieldref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Fieldref</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Float">CONST_Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Float</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Integer">CONST_Integer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Integer</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_InterfaceMethodref">CONST_InterfaceMethodref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_InterfaceMethodref</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Long">CONST_Long</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Long</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Methodref">CONST_Methodref</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Methodref</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_NameAndType">CONST_NameAndType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_NameAndType</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_String">CONST_String</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_String</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#CONST_Utf8">CONST_Utf8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CONSTANT_Utf8</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#THIS">THIS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the class using this constant pool table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#ConstPool(java.io.DataInputStream)">ConstPool</A></B>(java.io.DataInputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constant pool table from the given byte stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#ConstPool(java.lang.String)">ConstPool</A></B>(java.lang.String&nbsp;thisclass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a constant pool table.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addClassInfo(javassist.CtClass)">addClassInfo</A></B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Class_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addClassInfo(java.lang.String)">addClassInfo</A></B>(java.lang.String&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Class_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addDoubleInfo(double)">addDoubleInfo</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Double_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addFieldrefInfo(int, int)">addFieldrefInfo</A></B>(int&nbsp;classInfo,
                int&nbsp;nameAndTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Fieldref_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addFieldrefInfo(int, java.lang.String, java.lang.String)">addFieldrefInfo</A></B>(int&nbsp;classInfo,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Fieldref_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addFloatInfo(float)">addFloatInfo</A></B>(float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Float_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addIntegerInfo(int)">addIntegerInfo</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Integer_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addInterfaceMethodrefInfo(int, int)">addInterfaceMethodrefInfo</A></B>(int&nbsp;classInfo,
                          int&nbsp;nameAndTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addInterfaceMethodrefInfo(int, java.lang.String, java.lang.String)">addInterfaceMethodrefInfo</A></B>(int&nbsp;classInfo,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addLongInfo(long)">addLongInfo</A></B>(long&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Long_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addMethodrefInfo(int, int)">addMethodrefInfo</A></B>(int&nbsp;classInfo,
                 int&nbsp;nameAndTypeInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Methodref_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addMethodrefInfo(int, java.lang.String, java.lang.String)">addMethodrefInfo</A></B>(int&nbsp;classInfo,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Methodref_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addNameAndTypeInfo(int, int)">addNameAndTypeInfo</A></B>(int&nbsp;name,
                   int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_NameAndType_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addNameAndTypeInfo(java.lang.String, java.lang.String)">addNameAndTypeInfo</A></B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_NameAndType_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addStringInfo(java.lang.String)">addStringInfo</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_String_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#addUtf8Info(java.lang.String)">addUtf8Info</A></B>(java.lang.String&nbsp;utf8)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <code>CONSTANT_Utf8_info</code>
 structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#copy(int, javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(int&nbsp;n,
     <A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;dest,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the n-th item in this ConstPool object into the destination
 ConstPool object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#eqMember(java.lang.String, java.lang.String, int)">eqMember</A></B>(java.lang.String&nbsp;membername,
         java.lang.String&nbsp;desc,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index has the name and the descriptor
 given as the arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getClassInfo(int)">getClassInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_Class_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the class using this constant pool table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getClassNames()">getClassNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getDoubleInfo(int)">getDoubleInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_Double_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getFieldrefClass(int)">getFieldrefClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getFieldrefClassName(int)">getFieldrefClassName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getFieldrefName(int)">getFieldrefName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getFieldrefNameAndType(int)">getFieldrefNameAndType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getFieldrefType(int)">getFieldrefType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getFloatInfo(int)">getFloatInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_Float_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getIntegerInfo(int)">getIntegerInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_Integer_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefClass(int)">getInterfaceMethodrefClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefClassName(int)">getInterfaceMethodrefClassName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefName(int)">getInterfaceMethodrefName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefNameAndType(int)">getInterfaceMethodrefNameAndType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getInterfaceMethodrefType(int)">getInterfaceMethodrefType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getLdcValue(int)">getLdcValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_Integer_info</code>, <code>_Float_info</code>,
 <code>_Long_info</code>, <code>_Double_info</code>, or
 <code>_String_info</code> structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getLongInfo(int)">getLongInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_Long_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMemberClass(int)">getMemberClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMemberNameAndType(int)">getMemberNameAndType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMethodrefClass(int)">getMethodrefClass</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMethodrefClassName(int)">getMethodrefClassName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMethodrefName(int)">getMethodrefName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMethodrefNameAndType(int)">getMethodrefNameAndType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getMethodrefType(int)">getMethodrefType</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getNameAndTypeDescriptor(int)">getNameAndTypeDescriptor</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getNameAndTypeName(int)">getNameAndTypeName</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of entries in this table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getStringInfo(int)">getStringInfo</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_String_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getTag(int)">getTag</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>tag</code> field of the constant pool table
 entry at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getThisClassInfo()">getThisClassInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of <code>CONSTANT_Class_info</code> structure
 specifying the class using this constant pool table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#getUtf8Info(int)">getUtf8Info</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <code>CONSTANT_utf8_info</code> structure
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#isConstructor(java.lang.String, int)">isConstructor</A></B>(java.lang.String&nbsp;classname,
              int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <code>CONSTANT_Methodref_info</code>
 structure at the given index represents the constructor
 of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#isMember(java.lang.String, java.lang.String, int)">isMember</A></B>(java.lang.String&nbsp;classname,
         java.lang.String&nbsp;membername,
         int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index represents the member with the specified
 name and declaring class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of the constant pool table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#print(java.io.PrintWriter)">print</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the contents of the constant pool table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#renameClass(java.util.Map)">renameClass</A></B>(java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of class names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#renameClass(java.lang.String, java.lang.String)">renameClass</A></B>(java.lang.String&nbsp;oldName,
            java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all occurrences of a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javassist/bytecode/ConstPool.html#write(java.io.DataOutputStream)">write</A></B>(java.io.DataOutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the contents of the constant pool table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONST_Class"><!-- --></A><H3>
CONST_Class</H3>
<PRE>
public static final int <B>CONST_Class</B></PRE>
<DL>
<DD><code>CONSTANT_Class</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Class">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Fieldref"><!-- --></A><H3>
CONST_Fieldref</H3>
<PRE>
public static final int <B>CONST_Fieldref</B></PRE>
<DL>
<DD><code>CONSTANT_Fieldref</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Fieldref">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Methodref"><!-- --></A><H3>
CONST_Methodref</H3>
<PRE>
public static final int <B>CONST_Methodref</B></PRE>
<DL>
<DD><code>CONSTANT_Methodref</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Methodref">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_InterfaceMethodref"><!-- --></A><H3>
CONST_InterfaceMethodref</H3>
<PRE>
public static final int <B>CONST_InterfaceMethodref</B></PRE>
<DL>
<DD><code>CONSTANT_InterfaceMethodref</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_InterfaceMethodref">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_String"><!-- --></A><H3>
CONST_String</H3>
<PRE>
public static final int <B>CONST_String</B></PRE>
<DL>
<DD><code>CONSTANT_String</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_String">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Integer"><!-- --></A><H3>
CONST_Integer</H3>
<PRE>
public static final int <B>CONST_Integer</B></PRE>
<DL>
<DD><code>CONSTANT_Integer</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Integer">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Float"><!-- --></A><H3>
CONST_Float</H3>
<PRE>
public static final int <B>CONST_Float</B></PRE>
<DL>
<DD><code>CONSTANT_Float</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Float">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Long"><!-- --></A><H3>
CONST_Long</H3>
<PRE>
public static final int <B>CONST_Long</B></PRE>
<DL>
<DD><code>CONSTANT_Long</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Long">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Double"><!-- --></A><H3>
CONST_Double</H3>
<PRE>
public static final int <B>CONST_Double</B></PRE>
<DL>
<DD><code>CONSTANT_Double</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Double">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_NameAndType"><!-- --></A><H3>
CONST_NameAndType</H3>
<PRE>
public static final int <B>CONST_NameAndType</B></PRE>
<DL>
<DD><code>CONSTANT_NameAndType</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_NameAndType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONST_Utf8"><!-- --></A><H3>
CONST_Utf8</H3>
<PRE>
public static final int <B>CONST_Utf8</B></PRE>
<DL>
<DD><code>CONSTANT_Utf8</code>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#javassist.bytecode.ConstPool.CONST_Utf8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="THIS"><!-- --></A><H3>
THIS</H3>
<PRE>
public static final <A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A> <B>THIS</B></PRE>
<DL>
<DD>Represents the class using this constant pool table.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConstPool(java.lang.String)"><!-- --></A><H3>
ConstPool</H3>
<PRE>
public <B>ConstPool</B>(java.lang.String&nbsp;thisclass)</PRE>
<DL>
<DD>Constructs a constant pool table.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thisclass</CODE> - the name of the class using this constant
                          pool table</DL>
</DL>
<HR>

<A NAME="ConstPool(java.io.DataInputStream)"><!-- --></A><H3>
ConstPool</H3>
<PRE>
public <B>ConstPool</B>(java.io.DataInputStream&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructs a constant pool table from the given byte stream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - byte stream.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD>Returns the number of entries in this table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>Returns the name of the class using this constant pool table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getThisClassInfo()"><!-- --></A><H3>
getThisClassInfo</H3>
<PRE>
public int <B>getThisClassInfo</B>()</PRE>
<DL>
<DD>Returns the index of <code>CONSTANT_Class_info</code> structure
 specifying the class using this constant pool table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag(int)"><!-- --></A><H3>
getTag</H3>
<PRE>
public int <B>getTag</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the <code>tag</code> field of the constant pool table
 entry at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClassInfo(int)"><!-- --></A><H3>
getClassInfo</H3>
<PRE>
public java.lang.String <B>getClassInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_Class_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a fully-qualified class or interface name specified
          by <code>name_index</code>.  If the type is an array
          type, this method returns an encoded name like
          <code>[java.lang.Object;</code> (note that the separators
          are not slashes but dots).<DT><B>See Also:</B><DD><A HREF="../../javassist/ClassPool.html#getCtClass(java.lang.String)"><CODE>ClassPool.getCtClass(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNameAndTypeName(int)"><!-- --></A><H3>
getNameAndTypeName</H3>
<PRE>
public int <B>getNameAndTypeName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNameAndTypeDescriptor(int)"><!-- --></A><H3>
getNameAndTypeDescriptor</H3>
<PRE>
public int <B>getNameAndTypeDescriptor</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberClass(int)"><!-- --></A><H3>
getMemberClass</H3>
<PRE>
public int <B>getMemberClass</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemberNameAndType(int)"><!-- --></A><H3>
getMemberNameAndType</H3>
<PRE>
public int <B>getMemberNameAndType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code>,
 <code>CONSTANT_Methodref_info</code>,
 or <code>CONSTANT_Interfaceref_info</code>,
 structure at the given index.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldrefClass(int)"><!-- --></A><H3>
getFieldrefClass</H3>
<PRE>
public int <B>getFieldrefClass</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldrefClassName(int)"><!-- --></A><H3>
getFieldrefClassName</H3>
<PRE>
public java.lang.String <B>getFieldrefClassName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class at that <code>class_index</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldrefNameAndType(int)"><!-- --></A><H3>
getFieldrefNameAndType</H3>
<PRE>
public int <B>getFieldrefNameAndType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Fieldref_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldrefName(int)"><!-- --></A><H3>
getFieldrefName</H3>
<PRE>
public java.lang.String <B>getFieldrefName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to a <code>CONSTANT_Fieldref_info</code>.
<DT><B>Returns:</B><DD>the name of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldrefType(int)"><!-- --></A><H3>
getFieldrefType</H3>
<PRE>
public java.lang.String <B>getFieldrefType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to a <code>CONSTANT_Fieldref_info</code>.
<DT><B>Returns:</B><DD>the type descriptor of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodrefClass(int)"><!-- --></A><H3>
getMethodrefClass</H3>
<PRE>
public int <B>getMethodrefClass</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodrefClassName(int)"><!-- --></A><H3>
getMethodrefClassName</H3>
<PRE>
public java.lang.String <B>getMethodrefClassName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class at that <code>class_index</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodrefNameAndType(int)"><!-- --></A><H3>
getMethodrefNameAndType</H3>
<PRE>
public int <B>getMethodrefNameAndType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_Methodref_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodrefName(int)"><!-- --></A><H3>
getMethodrefName</H3>
<PRE>
public java.lang.String <B>getMethodrefName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to a <code>CONSTANT_Methodref_info</code>.
<DT><B>Returns:</B><DD>the name of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getMethodrefType(int)"><!-- --></A><H3>
getMethodrefType</H3>
<PRE>
public java.lang.String <B>getMethodrefType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to a <code>CONSTANT_Methodref_info</code>.
<DT><B>Returns:</B><DD>the descriptor of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceMethodrefClass(int)"><!-- --></A><H3>
getInterfaceMethodrefClass</H3>
<PRE>
public int <B>getInterfaceMethodrefClass</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceMethodrefClassName(int)"><!-- --></A><H3>
getInterfaceMethodrefClassName</H3>
<PRE>
public java.lang.String <B>getInterfaceMethodrefClassName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>class_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the class at that <code>class_index</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceMethodrefNameAndType(int)"><!-- --></A><H3>
getInterfaceMethodrefNameAndType</H3>
<PRE>
public int <B>getInterfaceMethodrefNameAndType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_and_type_index</code> field of the
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceMethodrefName(int)"><!-- --></A><H3>
getInterfaceMethodrefName</H3>
<PRE>
public java.lang.String <B>getInterfaceMethodrefName</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>name_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to
                  a <code>CONSTANT_InterfaceMethodref_info</code>.
<DT><B>Returns:</B><DD>the name of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceMethodrefType(int)"><!-- --></A><H3>
getInterfaceMethodrefType</H3>
<PRE>
public java.lang.String <B>getInterfaceMethodrefType</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads the <code>descriptor_index</code> field of the
 <code>CONSTANT_NameAndType_info</code> structure
 indirectly specified by the given index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - an index to
                  a <code>CONSTANT_InterfaceMethodref_info</code>.
<DT><B>Returns:</B><DD>the descriptor of the method.</DL>
</DD>
</DL>
<HR>

<A NAME="getLdcValue(int)"><!-- --></A><H3>
getLdcValue</H3>
<PRE>
public java.lang.Object <B>getLdcValue</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_Integer_info</code>, <code>_Float_info</code>,
 <code>_Long_info</code>, <code>_Double_info</code>, or
 <code>_String_info</code> structure.
 These are used with the LDC instruction.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> value or a wrapped primitive-type
 value.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerInfo(int)"><!-- --></A><H3>
getIntegerInfo</H3>
<PRE>
public int <B>getIntegerInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_Integer_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value specified by this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatInfo(int)"><!-- --></A><H3>
getFloatInfo</H3>
<PRE>
public float <B>getFloatInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_Float_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value specified by this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongInfo(int)"><!-- --></A><H3>
getLongInfo</H3>
<PRE>
public long <B>getLongInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_Long_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value specified by this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleInfo(int)"><!-- --></A><H3>
getDoubleInfo</H3>
<PRE>
public double <B>getDoubleInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_Double_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value specified by this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getStringInfo(int)"><!-- --></A><H3>
getStringInfo</H3>
<PRE>
public java.lang.String <B>getStringInfo</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_String_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string specified by <code>string_index</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getUtf8Info(int)"><!-- --></A><H3>
getUtf8Info</H3>
<PRE>
public java.lang.String <B>getUtf8Info</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reads <code>CONSTANT_utf8_info</code> structure
 at the given index.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string specified by this entry.</DL>
</DD>
</DL>
<HR>

<A NAME="isConstructor(java.lang.String, int)"><!-- --></A><H3>
isConstructor</H3>
<PRE>
public int <B>isConstructor</B>(java.lang.String&nbsp;classname,
                         int&nbsp;index)</PRE>
<DL>
<DD>Determines whether <code>CONSTANT_Methodref_info</code>
 structure at the given index represents the constructor
 of the given class.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>descriptor_index</code> specifying
                  the type descriptor of the that constructor.
                  If it is not that constructor,
                  <code>isConstructor()</code> returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="isMember(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
isMember</H3>
<PRE>
public int <B>isMember</B>(java.lang.String&nbsp;classname,
                    java.lang.String&nbsp;membername,
                    int&nbsp;index)</PRE>
<DL>
<DD>Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index represents the member with the specified
 name and declaring class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the class declaring the member<DD><CODE>membername</CODE> - the member name<DD><CODE>index</CODE> - the index into the constant pool table
<DT><B>Returns:</B><DD>the <code>descriptor_index</code> specifying
                  the type descriptor of that member.
                  If it is not that member,
                  <code>isMember()</code> returns 0.</DL>
</DD>
</DL>
<HR>

<A NAME="eqMember(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
eqMember</H3>
<PRE>
public java.lang.String <B>eqMember</B>(java.lang.String&nbsp;membername,
                                 java.lang.String&nbsp;desc,
                                 int&nbsp;index)</PRE>
<DL>
<DD>Determines whether <code>CONSTANT_Methodref_info</code>,
 <code>CONSTANT_Fieldref_info</code>, or
 <code>CONSTANT_InterfaceMethodref_info</code> structure
 at the given index has the name and the descriptor
 given as the arguments.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>membername</CODE> - the member name<DD><CODE>desc</CODE> - the descriptor of the member.<DD><CODE>index</CODE> - the index into the constant pool table
<DT><B>Returns:</B><DD>the name of the target class specified by
                  the <code>..._info</code> structure
                  at <code>index</code>.
                  Otherwise, null if that structure does not 
                  match the given member name and descriptor.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(int, javassist.bytecode.ConstPool, java.util.Map)"><!-- --></A><H3>
copy</H3>
<PRE>
public int <B>copy</B>(int&nbsp;n,
                <A HREF="../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;dest,
                java.util.Map&nbsp;classnames)</PRE>
<DL>
<DD>Copies the n-th item in this ConstPool object into the destination
 ConstPool object.
 The class names that the item refers to are renamed according
 to the given map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the <i>n</i>-th item<DD><CODE>dest</CODE> - destination constant pool table<DD><CODE>classnames</CODE> - the map or null.
<DT><B>Returns:</B><DD>the index of the copied item into the destination ClassPool.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassInfo(javassist.CtClass)"><!-- --></A><H3>
addClassInfo</H3>
<PRE>
public int <B>addClassInfo</B>(<A HREF="../../javassist/CtClass.html" title="class in javassist">CtClass</A>&nbsp;c)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Class_info</code> structure.

 <p>This also adds a <code>CONSTANT_Utf8_info</code> structure
 for storing the class name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addClassInfo(java.lang.String)"><!-- --></A><H3>
addClassInfo</H3>
<PRE>
public int <B>addClassInfo</B>(java.lang.String&nbsp;qname)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Class_info</code> structure.

 <p>This also adds a <code>CONSTANT_Utf8_info</code> structure
 for storing the class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - a fully-qualified class name
                  (or the JVM-internal representation of that name).
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addNameAndTypeInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
addNameAndTypeInfo</H3>
<PRE>
public int <B>addNameAndTypeInfo</B>(java.lang.String&nbsp;name,
                              java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_NameAndType_info</code> structure.

 <p>This also adds <code>CONSTANT_Utf8_info</code> structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>name_index</code><DD><CODE>type</CODE> - <code>descriptor_index</code>
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addNameAndTypeInfo(int, int)"><!-- --></A><H3>
addNameAndTypeInfo</H3>
<PRE>
public int <B>addNameAndTypeInfo</B>(int&nbsp;name,
                              int&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_NameAndType_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>name_index</code><DD><CODE>type</CODE> - <code>descriptor_index</code>
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldrefInfo(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addFieldrefInfo</H3>
<PRE>
public int <B>addFieldrefInfo</B>(int&nbsp;classInfo,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Fieldref_info</code> structure.

 <p>This also adds a new <code>CONSTANT_NameAndType_info</code>
 structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>name</CODE> - <code>name_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.<DD><CODE>type</CODE> - <code>descriptor_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addFieldrefInfo(int, int)"><!-- --></A><H3>
addFieldrefInfo</H3>
<PRE>
public int <B>addFieldrefInfo</B>(int&nbsp;classInfo,
                           int&nbsp;nameAndTypeInfo)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Fieldref_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>nameAndTypeInfo</CODE> - <code>name_and_type_index</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodrefInfo(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addMethodrefInfo</H3>
<PRE>
public int <B>addMethodrefInfo</B>(int&nbsp;classInfo,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Methodref_info</code> structure.

 <p>This also adds a new <code>CONSTANT_NameAndType_info</code>
 structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>name</CODE> - <code>name_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.<DD><CODE>type</CODE> - <code>descriptor_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addMethodrefInfo(int, int)"><!-- --></A><H3>
addMethodrefInfo</H3>
<PRE>
public int <B>addMethodrefInfo</B>(int&nbsp;classInfo,
                            int&nbsp;nameAndTypeInfo)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Methodref_info</code> structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>nameAndTypeInfo</CODE> - <code>name_and_type_index</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceMethodrefInfo(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addInterfaceMethodrefInfo</H3>
<PRE>
public int <B>addInterfaceMethodrefInfo</B>(int&nbsp;classInfo,
                                     java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.

 <p>This also adds a new <code>CONSTANT_NameAndType_info</code>
 structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>name</CODE> - <code>name_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.<DD><CODE>type</CODE> - <code>descriptor_index</code>
                          of <code>CONSTANT_NameAndType_info</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceMethodrefInfo(int, int)"><!-- --></A><H3>
addInterfaceMethodrefInfo</H3>
<PRE>
public int <B>addInterfaceMethodrefInfo</B>(int&nbsp;classInfo,
                                     int&nbsp;nameAndTypeInfo)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_InterfaceMethodref_info</code>
 structure.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classInfo</CODE> - <code>class_index</code><DD><CODE>nameAndTypeInfo</CODE> - <code>name_and_type_index</code>.
<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addStringInfo(java.lang.String)"><!-- --></A><H3>
addStringInfo</H3>
<PRE>
public int <B>addStringInfo</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_String_info</code>
 structure.

 <p>This also adds a new <code>CONSTANT_Utf8_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addIntegerInfo(int)"><!-- --></A><H3>
addIntegerInfo</H3>
<PRE>
public int <B>addIntegerInfo</B>(int&nbsp;i)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Integer_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addFloatInfo(float)"><!-- --></A><H3>
addFloatInfo</H3>
<PRE>
public int <B>addFloatInfo</B>(float&nbsp;f)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Float_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addLongInfo(long)"><!-- --></A><H3>
addLongInfo</H3>
<PRE>
public int <B>addLongInfo</B>(long&nbsp;l)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Long_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addDoubleInfo(double)"><!-- --></A><H3>
addDoubleInfo</H3>
<PRE>
public int <B>addDoubleInfo</B>(double&nbsp;d)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Double_info</code>
 structure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="addUtf8Info(java.lang.String)"><!-- --></A><H3>
addUtf8Info</H3>
<PRE>
public int <B>addUtf8Info</B>(java.lang.String&nbsp;utf8)</PRE>
<DL>
<DD>Adds a new <code>CONSTANT_Utf8_info</code>
 structure.

 <p>If the given utf8 string has been already recorded in the
 table, then this method does not add a new entry to avoid adding
 a duplicated entry.
 Instead, it returns the index of the entry already recorded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the added entry.</DL>
</DD>
</DL>
<HR>

<A NAME="getClassNames()"><!-- --></A><H3>
getClassNames</H3>
<PRE>
public java.util.Set <B>getClassNames</B>()</PRE>
<DL>
<DD>Get all the class names.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a set of class names</DL>
</DD>
</DL>
<HR>

<A NAME="renameClass(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameClass</H3>
<PRE>
public void <B>renameClass</B>(java.lang.String&nbsp;oldName,
                        java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>Replaces all occurrences of a class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oldName</CODE> - the replaced name (JVM-internal representation).<DD><CODE>newName</CODE> - the substituted name (JVM-internal representation).</DL>
</DD>
</DL>
<HR>

<A NAME="renameClass(java.util.Map)"><!-- --></A><H3>
renameClass</H3>
<PRE>
public void <B>renameClass</B>(java.util.Map&nbsp;classnames)</PRE>
<DL>
<DD>Replaces all occurrences of class names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classnames</CODE> - specifies pairs of replaced and substituted
                          name.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.DataOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.DataOutputStream&nbsp;out)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes the contents of the constant pool table.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Prints the contents of the constant pool table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.PrintWriter)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Prints the contents of the constant pool table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javassist/bytecode/ConstPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2009 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
