log4j.rootLogger=DEBUG, stdout, info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append=true
log4j.appender.stdout.MaxFileSize=5mb
log4j.appender.stdout.MaxBackupIndex=9
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c (%F:%L) - %m%n


