<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Jul 03 01:03:57 JST 2009 -->
<TITLE>
Uses of Class javassist.bytecode.AttributeInfo (Javassist API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class javassist.bytecode.AttributeInfo (Javassist API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/class-use/AttributeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>javassist.bytecode.AttributeInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javassist.bytecode"><B>javassist.bytecode</B></A></TD>
<TD>Bytecode-level API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javassist.bytecode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> in <A HREF="../../../javassist/bytecode/package-summary.html">javassist.bytecode</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A> in <A HREF="../../../javassist/bytecode/package-summary.html">javassist.bytecode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/AnnotationDefaultAttribute.html" title="class in javassist.bytecode">AnnotationDefaultAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class representing <code>AnnotationDefault_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/AnnotationsAttribute.html" title="class in javassist.bytecode">AnnotationsAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class representing
 <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/CodeAttribute.html" title="class in javassist.bytecode">CodeAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Code_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/ConstantAttribute.html" title="class in javassist.bytecode">ConstantAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ConstantValue_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/DeprecatedAttribute.html" title="class in javassist.bytecode">DeprecatedAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Deprecated_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/EnclosingMethodAttribute.html" title="class in javassist.bytecode">EnclosingMethodAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>EnclosingMethod_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/ExceptionsAttribute.html" title="class in javassist.bytecode">ExceptionsAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Exceptions_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/InnerClassesAttribute.html" title="class in javassist.bytecode">InnerClassesAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>InnerClasses_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/LineNumberAttribute.html" title="class in javassist.bytecode">LineNumberAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LineNumberTable_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/LocalVariableAttribute.html" title="class in javassist.bytecode">LocalVariableAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LocalVariableTable_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/LocalVariableTypeAttribute.html" title="class in javassist.bytecode">LocalVariableTypeAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LocalVariableTypeTable_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/ParameterAnnotationsAttribute.html" title="class in javassist.bytecode">ParameterAnnotationsAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class representing <code>RuntimeVisibleAnnotations_attribute</code> and
 <code>RuntimeInvisibleAnnotations_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/SignatureAttribute.html" title="class in javassist.bytecode">SignatureAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Signature_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/SourceFileAttribute.html" title="class in javassist.bytecode">SourceFileAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>SourceFile_attribute</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/StackMapTable.html" title="class in javassist.bytecode">StackMapTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>stack_map</code> attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javassist/bytecode/SyntheticAttribute.html" title="class in javassist.bytecode">SyntheticAttribute</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>Synthetic_attribute</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javassist/bytecode/package-summary.html">javassist.bytecode</A> that return <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>SyntheticAttribute.</B><B><A HREF="../../../javassist/bytecode/SyntheticAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>StackMapTable.</B><B><A HREF="../../../javassist/bytecode/StackMapTable.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>SourceFileAttribute.</B><B><A HREF="../../../javassist/bytecode/SourceFileAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>SignatureAttribute.</B><B><A HREF="../../../javassist/bytecode/SignatureAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>ParameterAnnotationsAttribute.</B><B><A HREF="../../../javassist/bytecode/ParameterAnnotationsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this attribute and returns a new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>LocalVariableAttribute.</B><B><A HREF="../../../javassist/bytecode/LocalVariableAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>LineNumberAttribute.</B><B><A HREF="../../../javassist/bytecode/LineNumberAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>InnerClassesAttribute.</B><B><A HREF="../../../javassist/bytecode/InnerClassesAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>ExceptionsAttribute.</B><B><A HREF="../../../javassist/bytecode/ExceptionsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>EnclosingMethodAttribute.</B><B><A HREF="../../../javassist/bytecode/EnclosingMethodAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>DeprecatedAttribute.</B><B><A HREF="../../../javassist/bytecode/DeprecatedAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>ConstantAttribute.</B><B><A HREF="../../../javassist/bytecode/ConstantAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>CodeAttribute.</B><B><A HREF="../../../javassist/bytecode/CodeAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>AttributeInfo.</B><B><A HREF="../../../javassist/bytecode/AttributeInfo.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationsAttribute.</B><B><A HREF="../../../javassist/bytecode/AnnotationsAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this attribute and returns a new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>AnnotationDefaultAttribute.</B><B><A HREF="../../../javassist/bytecode/AnnotationDefaultAttribute.html#copy(javassist.bytecode.ConstPool, java.util.Map)">copy</A></B>(<A HREF="../../../javassist/bytecode/ConstPool.html" title="class in javassist.bytecode">ConstPool</A>&nbsp;newCp,
     java.util.Map&nbsp;classnames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies this attribute and returns a new copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>MethodInfo.</B><B><A HREF="../../../javassist/bytecode/MethodInfo.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>FieldInfo.</B><B><A HREF="../../../javassist/bytecode/FieldInfo.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>CodeAttribute.</B><B><A HREF="../../../javassist/bytecode/CodeAttribute.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></CODE></FONT></TD>
<TD><CODE><B>ClassFile.</B><B><A HREF="../../../javassist/bytecode/ClassFile.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attribute with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../javassist/bytecode/package-summary.html">javassist.bytecode</A> with parameters of type <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MethodInfo.</B><B><A HREF="../../../javassist/bytecode/MethodInfo.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</A></B>(<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FieldInfo.</B><B><A HREF="../../../javassist/bytecode/FieldInfo.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</A></B>(<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassFile.</B><B><A HREF="../../../javassist/bytecode/ClassFile.html#addAttribute(javassist.bytecode.AttributeInfo)">addAttribute</A></B>(<A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode">AttributeInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends an attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../javassist/bytecode/AttributeInfo.html" title="class in javassist.bytecode"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javassist/bytecode/class-use/AttributeInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributeInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Javassist, a Java-bytecode translator toolkit.<br>
Copyright (C) 1999-2009 Shigeru Chiba. All Rights Reserved.</i>
</BODY>
</HTML>
